#reseaux {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  background-color: rgba(222, 216, 216, 0.5);
  border-radius: 8px 0 0 8px;
  padding: 8px;
  gap: 8px;
  position: fixed;
  top: 40%;
}
#reseaux i {
  font-size: 1.5rem;
}

#reseaux-mobile {
  display: none;
}

@media only screen and (max-width: 576px) {
  #reseaux {
    display: none;
  }
  #reseaux-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(222, 216, 216, 0.5);
    padding: 8px;
    gap: 8px;
    position: fixed;
    bottom: 0%;
    font-size: 1.5rem;
  }
}
#content-games {
  padding-top: 100px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  #content-games {
    padding: 100px 1rem 0 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  #content-games .game-card {
    border-radius: 5px !important;
    height: 400px;
  }
  #content-games .game-card div {
    padding: 40px 0 1rem 0;
  }
  #content-games .game-card img:nth-child(2) {
    object-fit: cover;
    flex-grow: 1;
  }
}
@media (min-width: 1024px) {
  #content-games {
    grid-template-columns: repeat(4, 1fr);
    padding: 100px 0 0 0;
  }
  #content-games .game-card {
    border-radius: 5px !important;
    height: 300px;
  }
  #content-games .game-card div {
    padding: 50px 0 1rem 0;
  }
  #content-games .game-card img:nth-child(2) {
    object-fit: cover;
    flex-grow: 1;
  }
}
#content-games .game-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  position: relative;
  background: #fff;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0;
}
#content-games .game-card div {
  padding: 70px 0 1rem 0;
  color: #3f056e;
}
#content-games .game-card img:nth-child(2) {
  object-fit: cover;
  flex-grow: 1;
  overflow: hidden;
}
#content-games .game-card img:nth-child(3) {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

#carrousel-container {
  position: relative;
  margin: 2rem auto;
  border: 1px solid black;
  border-radius: 5px;
  width: 100%;
  overflow: hidden;
  height: 40vh;
  min-height: 300px;
}
@media only screen and (max-width: 768px) {
  #carrousel-container {
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
}

.carrousel {
  display: flex;
  height: 100%;
  transition: transform 0.7s ease;
}

.carrousel-slide {
  position: relative;
  min-width: 100%;
  height: 100%;
  overflow: hidden;
}

.carrousel-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.carrousel-caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.226);
  border-radius: 3px;
}

#carrousel-controls button {
  color: white;
  background: none;
  font-size: 20px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}

#carrousel-controls .prev {
  margin-left: 10px;
}

#carrousel-controls .next {
  right: 0;
  margin-right: 10px;
}

#lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

#lightbox-img {
  width: 80%;
}

#lightbox .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Ajustements responsive */
@media (max-width: 768px) {
  .carrousel-caption {
    font-size: 0.9rem;
    padding: 0.3rem 0.8rem;
  }
  .carrousel-controls button {
    padding: 0.3rem 0.8rem;
    font-size: 0.8rem;
  }
  #lightbox-img {
    width: 90%;
  }
}

/*# sourceMappingURL=accueil.css.map */
